<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet"  href="styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg topnav">
      <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand" href="Index.html">
          <img
            class="logo-img"
            src="images/logo.png"
            alt="Lemonmade Blackjack Lounge Logo"
          />
        </a>

        <!-- Hamburger Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="Index.html" aria-label="Home Page Link">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gameplay.html" aria-label="Game Play Link">Gameplay</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Rules.html" aria-label="Tips and Rules Link"
                >Tips & Rules</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="Leaderboard.html"
                aria-label="Leaderboard Link"
                >Leaderboard</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ContactUs.html" aria-label="Contact Us Link"
                >Contact Us</a
              >
            </li>
          </ul>
          <!-- Login/Register Buttons -->
          <div class="d-flex">
            <a
              class="btn btn-outline-primary me-2"
              href="Register.html"
              aria-label="Register Link"
              >Register</a
            >
            <a
              class="btn btn-secondary"
              href="Login.html"
              aria-label="Login Link"
              >Login</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- Leaderboard Content -->
    <h1 class="center-text title" aria-label="Leaderboard Heading">Leaderboard</h1>
    <div class="lcontainer">
      <div class="box marginl">
        <div class="col topRanked-text" aria-label="Top players Leaderboard">
          Top 10% of 1000 members
        </div>
      </div>
      <div class="big-box">
        <div class="col text-leader" aria-label="Username">Username</div>
        <div class="text-cat" aria-label="Total winnings">Total Winnings:</div>
        <div class="text-cat" aria-label="Daily Average">Daily Average:</div>
        <div class="text-cat" aria-label="Current rank">Current Rank:</div>
      </div>
    </div>
    <footer aria-label="Lemonmade Blackjack footer">
      ©️ The Lemonade Blackjack Lounge
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
