<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet"  href="styles.css" />
  </head>
  <body>
    <div class="topnav">
        <a class="hide-a" href="Index.html">
            <img
              class="logo-img"
              src="images/logo.png"
              alt="Lemonmade Blackjack Lounge Logo"
            />
      <a class="a" href="Index.html" aria-label="Home Page Link">Home</a>
      <a class="a" href="Gameplay.html" aria-label="Game Play Link">Gameplay</a>
      <a class="a" href="Rules.html" aria-label="Tips and Rules Link"
        >Tips & Rules</a
      >
      <a class="a" href="Leaderboard.html" aria-label="Leaderboard Link"
        >Leaderboard</a
      >
      <a class="a" href="ContactUs.html" aria-label="Contact Us Link"
        >Contact Us</a
      >
    </div>
    <h1 class="title" aria-label="Login heading">Login</h1>
    <div class="login-style">
      <form>
        <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input
              type="email"
              class="form-control"
              id="inputEmail3"
              aria-placeholder="enteryouremail@example.com"
              placeholder="enteryouremail@example.com"
            />
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label"
            >Password</label
          >
          <div class="col-sm-10">
            <input
              type="password"
              class="form-control"
              id="inputPassword3"
              aria-label="Input password"
            />
          </div>
        </div>
        <button
          type="submit"
          class="btn btn-primary"
          aria-label="Sign in button"
        >
          Sign in
        </button>
      </form>
    </div>
    <footer aria-label="Lemonmade Blackjack footer">
      ©️ The Lemonade Blackjack Lounge
    </footer>
  </body>
</html>
