<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rules</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet"  href="styles.css" />
    <link rel="stylesheet"  href="index.css" />
    <script src="https://cdn.jsdelivr.net/npm/mustache@4.2.0/mustache.min.js"></script>

    <style>
      /* Add optional styles for hidden buttons */
      .hidden {
        display: none; /* Completely hides the element */
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg topnav">
      <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand" href="Index.html">
          <img
            class="logo-img"
            src="images/logo.png"
            alt="Lemonmade Blackjack Lounge Logo"
          />
        </a>

        <!-- Hamburger Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="Index.html" aria-label="Home Page Link">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gameplay.html" aria-label="Game Play Link">Gameplay</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="Rules.html"
                aria-label="Tips and Rules Link"
                >Tips & Rules</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Leaderboard.html" aria-label="Leaderboard Link"
                >Leaderboard</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ContactUs.html" aria-label="Contact Us Link"
                >Contact Us</a
              >
            </li>
          </ul>
          <!-- Login/Register Buttons -->
          <div class="d-flex">
            <a
              class="btn btn-outline-primary me-2"
              href="Register.html"
              aria-label="Register Link"
              id="registerButton"
              >Register</a
            >
            <a
              class="btn btn-secondary"
              href="Login.html"
              aria-label="Login Link"
              id="loginButton"
              >Login</a
            >
            <script id="greetingTemplate" type="x-tmpl-mustache">
              Hello {{username}}
            </script>
            <div id="greeting"></div>

            <script>
              document.addEventListener("DOMContentLoaded", function () {
                const userName = "Larry Lemons";

                const data = { username: userName };

                const template =
                  document.getElementById("greetingTemplate").innerHTML;
                const rendered = Mustache.render(template, data);

                document.getElementById("greeting").innerHTML = rendered;
                // Logic to disable buttons if the greeting is shown
                const greetingContainer = document.getElementById("greeting");
                const loginButton = document.getElementById("loginButton");
                const registerButton =
                  document.getElementById("registerButton");

                if (greetingContainer.innerHTML.trim() !== "") {
                   loginButton.style.display = "none";
                   registerButton.style.display = "none";
                }
              });
            </script>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="center-text mt-4">
      <h1 aria-label="Lemonmade Black Rules Heading">Lemonmade Rules & Best Practices</h1>
    </div>
    <div class="col rules-margin">
      <span>
        <b>♣Objective:</b><br />
      </span>
      <span class="text-rules" aria-label="Goal of blackjack"
        >The goal of Blackjack is to have a hand value closer to 21 than the
        dealer's hand without exceeding 21.</span
      ><br />
      <span>
        <b class="red-text">♦</b><b>Values:</b><br />
        <span
          class="text-rules"
          aria-label="Values for number cards"
          >Number cards (2-10): Face Value</span
        >
        <br />
        <span class="text-rules" aria-label="Face card values"
          >Face cards (Jack, Queen, King): 10 points</span
        >
        <br />
        <span class="text-rules" aria-label="Ace value"
          >Ace: Either 1 or 11 points (whichever benefits the hand)</span
        ><br />
      </span>
      </span>
      <b>♠Starting the Game:</b><br />
      <span class="text-rules" aria-label="Starting the game deal"
        >Each player is dealt two cards face up. The dealer gets two cards, one
        face up (upcard) and one face down (hole card).</span
      >
      <br />
      <span>
        <i class="text-rules" aria-label="Starting the game players turn"
          ><b>Player's Turn:</b></i
        >
        Players decide how to proceed based on their hand and the dealer's
        upcard.<br />
      </span>
      <i class="text-rules" aria-label="Starting the game player actions"
        ><b>Player Actions:</b></i
      ><br />
      <span>
        <i class="itext-rules" aria-label="Player action hit">Hit:</i> Take
        another card to increase the hand value.<br />
        <i class="itext-rules" aria-label="Player action stand">Stand:</i> Keep
        your current hand.<br />
        <i class="itext-rules" aria-label="Player action double down">Double
          Down:</i>
        Double your bet, take one more card, and then stand.<br />
        <i class="itext-rules" aria-label="Player action split">Split:</i>If you
        have two cards of the same value, split them into two hands (requires
        another bet).<br />
      </span>
      <span>
        <i class="text-rules" aria-label="Starting the game dealers turn"
          ><b>Dealer's Turn:</b></i
        >
        The dealer must hit until their hand is 17 or higher. Some casinos
        require the dealer to hit on a soft 17 (a hand with Ace valued as 11).
        Here at the Lemonmade Blackjack Lounge we hit our soft 17s.</span
      >
      </span>
    </div>
    <footer aria-label="Lemonmade Blackjack footer">
      ©️ The Lemonade Blackjack Lounge
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
