<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .row {
        display: grid;
      }

      h1 {
        font-size: 2.5vw;
      }

      .topnav {
        background-color: white;
        border-radius: 1%;
        color: forestgreen;
      }

      .nav-link {
        font-size: 17px;
        color: darkgreen;
        text-decoration: none;
      }

      .nav-link:hover {
        background-color: whitesmoke;
        color: goldenrod;
      }

      .center-text {
        text-align: center;
      }

      .lcontainer {
        display: flex;
      }

      .box {
        width: 25vw;
        height: 31vw;
        text-align: center;
        background-color: white;
        border: 1px solid #ccc;
      }

      .topRanked-text {
        text-align: center;
        font-size: larger;
        font-weight: bold;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg topnav">
      <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand" href="Index.html">
          <img
            class="logo-img"
            src="images/logo.png"
            alt="Lemonmade Blackjack Lounge Logo"
          />
        </a>
      </div>
    </nav>

    <h1 class="center-text">Leaderboard</h1>
    <div class="lcontainer">
      <div class="box marginl">
        <div class="col topRanked-text">Top 10% of 1000 members</div>
      </div>
    </div>
    <footer>©️ The Lemonade Blackjack Lounge</footer>
  </body>
</html>
